<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <title>Caio Rodrigues - Portfólio</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" href="images/icon.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <nav>
            <div class="nav-logo">
                <a href="#top">
                    <img src="images/padrao.png">
                </a>
            </div>
            <ul class="nav-links">
                <li class="link"><a href="#top">Sobre mim</a></li>
                <li class="link"><a href="#certificacoes">Certificações</a></li>
                <li class="link"><a href="#conhecimentos">Conhecimentos</a></li>
                <li class="link"><a href="#projetos">Projetos</a></li>
            </ul>
            <a href="mailto:caiodaluz2002@gmail.com">
                <button class="btn">Entre em contato</button>
            </a>

        </nav>

        <header id="sobre-mim" class="container">
            <div class="conteudo">
                <span class="blur"></span>
                <span class="blur"></span>
                <h4>Explorando o mundo da programação e tecnologia.</h4>
                <h1>Olá, meu nome é <span>Caio</span> <br>e sou em desenvolvedor Full-stack.</h1>
                <p>
                    Possuo formação em Análise e Desenvolvimento de Sistemas pelo Instituto Federal de São Paulo, com ampla
                    experiência em diversas
                    linguagens de programação. Busco oportunidades no mercado de tecnologia para contribuir em ambientes
                    dinâmicos,
                    aplicando minha experiência acadêmica, prática e habilidades em projetos inovadores.
                </p>
                <div class="sociais">
                    <a href="https://github.com/Caio1002" target="_blank"><i class="ri-github-fill"></i></a>
                    <a href="https://www.linkedin.com/in/caio-rodrigues-429b5a190/" target="_blank"><i
                            class="ri-linkedin-box-fill"></i></a>
                </div>
            </div>
            <div class="imagem">
                <img src="images/foto.jpg">
            </div>
        </header>

        <section id="certificacoes" class="container">
            <h2 class="header">Certificações</h2>
            <div class="certif">
                <div class="card">
                    <span>
                        <i class="fa-solid fa-user-graduate"></i>
                    </span>
                    <h4>Análise e Desenvolvimento de Sistemas</h4>
                    <p>Instituto Federal de <br>São Paulo</p>
                </div>
                <div class="card">
                    <span>
                        <i class="fa-solid fa-server"></i>
                    </span>
                    <h4>CCNA Networks</h4>
                    <p>CISCO</p>
                </div>
                <div class="card">
                    <span>
                        <i class="fa-solid fa-brain"></i>
                    </span>
                    <h4>HCIA-AI V3.5</h4>
                    <p>Huawei</p>
                </div>
                <div class="card">
                    <span>
                        <i class="fa-solid fa-magnifying-glass-chart"></i>
                    </span>
                    <h4>Data Science</h4>
                    <p>Alfahelix</p>
                </div>
                <div class="card">
                    <span>
                        <i class="ri-english-input"></i>
                    </span>
                    <h4>Inglês</h4>
                    <p>Fundação Bradesco</p>
                </div>
                <div class="card">
                    <span>
                        <i class="fa-solid fa-shield-halved"></i>
                    </span>
                    <h4>BlockChain</h4>
                    <p>Senai</p>
                </div>
                <div class="card">
                    <span>
                        <i class="fa-solid fa-shield-halved"></i>
                    </span>
                    <h4>LGPD</h4>
                    <p>Senai</p>
                </div>
                <div class="card">
                    <span>
                        <i class="ri-code-box-fill"></i>
                    </span>
                    <h4>CSS</h4>
                    <p>Curso Web Design</p>
                </div>
            </div>
        </section>

        <section id="conhecimentos" class="container">
            <h2 class="header">Conhecimentos</h2>
            <div id="conhecimentos" class="conhec">
                <img src="images/csharp.png" class="fotos" alt="C#">
                <img src="images/python.png" class="fotos" alt="Python">
                <img src="images/django.svg" class="fotos" alt="Django">
                <img src="images/powerbi.webp" class="fotos" alt="PowerBI">
                <img src="images/java.png" class="fotos" alt="Java">
                <img src="images/php.png" class="fotos" alt="PHP">
                <img src="images/html-5.png" class="fotos" alt="HTML">
                <img src="images/css-3.png" class="fotos" alt="CSS">
                <img src="images/js.png" class="fotos" alt="JavaScript">
            </div>
        </section>

        <section id="projetos" class="container">
            <h2 class="header">Projetos</h2>
            <p class="sub-header">
                Alguns projetos que contribui... 
            </p>
            <div class="pricing">
                <div class="card">
                    <div class="conteudo">
                        <h4>Calculadora</h4>
                        <h3>Atividade Acadêmica</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            HTML, CSS, JavaScript.
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Funcional
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Intuitiva
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Responsiva
                        </p>
                    </div>
                    <a href="https://github.com/Caio1002/Calculator" target="_blank">
                        Acessar repositório
                    </a>
                </div>
                <div class="card">
                    <div class="conteudo">
                        <h4>Scrath Assist</h4>
                        <h3>Trabalho de Conclusão <br>de Curso</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Django, Chart.js.
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Análise automática de códigos
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Gerenciamento de atividade
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Criação de turmas
                        </p>
                    </div>
                    <a href="https://github.com/RenanTinti/scratch-assist" target="_blank">
                        Acessar repositório
                    </a>
                </div>
                <div class="card">
                    <div class="conteudo">
                        <h4>Xadrez</h4>
                        <h3>Em desenvolvimento</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            C#
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Prática de conceitos
                        </p>                    <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Prática de conceitos
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Desenvolvimento técnico da linguagem
                        </p>
                    </div>
                    <a href="https://github.com/Caio1002/Chess" target="_blank">
                        Acessar repositório
                    </a>
                </div>
            </div>
        </section>

        <footer class="container">
            <span class="blur"></span>
            <span class="blur"></span>
            <h2>Entre em contato</h2>
            <div class="sociais">
                <a href="mailto:caiodaluz2002@gmail.com"><i class="ri-mail-fill"></i></a>
                <a href="https://github.com/Caio1002" target="_blank"><i class="ri-github-fill"></i></a>
                <a href="https://www.linkedin.com/in/caio-rodrigues-429b5a190/" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
            </div>
        </footer>

        <div class="copyright">
            Copyright © 2024 Caio Rodrigues. Todos os direitos reservados.
        </div>

    </body>

</html>